<?php
return [
    'failed' => 'error',
    'successfully' => 'success',
    'error' => [
        "bad_request" => "Bad request",
        "internal_error" => "Our service has occurred unexpected issue. Please try again later.",
        "not_found" => "Not found",
        "unauthorized" => "Unauthorized",
        "forbidden" => "Forbidden",
        "unprocessable_entity" => "Unprocessable Entity",
        "forbidden" => "Forbidden",
        "method_not_allow" => "Method Not Allowed",
        "not_acceptable" => "Not acceptable",
        "upgrade_required" => "Upgrade required",
        "unauthenticated" => "Unauthenticated",
        'login_not_found' => "Email or password is incorrect",
        "email_not_found" => "Email incorrect",
        'token_expired' => "Token expired",
        'email_already_exist' => 'Email already exist',
        "code_not_found" => "Code is incorrect",
        'invalid_token' => 'The provided token is not valid',
        'not_found_match' => 'You can not send message to unmatch user',
    ],
];
